<!DOCTYPE html>

<html>
<head>
    <title>Home</title>
    <style>
        body{
            width: 1080px;
            margin: auto;
            height: 700px;
            background: url("2115/Turtle/img/bg.png") center no-repeat;
            background-size: 1080px 700px;
        }
        
        h1{
            position:absolute;
            color:#ffffff;
        }
        #button{
            width: 200px;
            height:150px;
            background: url("2115/Turtle/img/button.png");
            background-size: 200px 150px;
            position:relative;
            left:250px;
            top:250px;
            margin-left: 50px;
            float: left;
        }
        #buttonTag{
            font-size: 1.0;
            color:#ffffff;
            text-align: center;
            width:200px;
            height: auto;
            margin: auto;
            top:50px;
        }
        .rotate{
            position: relative;
            float: left;
            height:70px;
            width:auto;
            top:520px;
            margin-left: 5px;
            
        }
        ul{
            color:#ffffff;
            position: absolute;
            top:400px;
            font-size: 1.2em;
            width:250px;
            left:800px;
        }
    </style>
    
</head>


<body>
    <h1 id="hint">XOR game</h1>
    <ul>
        <li>QIU Rui SID:54380741</li>
        <li>FAN Yuyang SID:54382410</li>
        <li>LIU Pengze SID:54381922</li>
    </ul>
    <div id="button" onclick="location.href='2115/Turtle/html/turingTurtle.html';"><h1 id="buttonTag">Turing turtle</h1></div>
    <div id="button" onclick="location.href='2115/NorthcottsGame/NorthcottsGame.html';"><h1 id="buttonTag">Northcott's Game</h1></div>
    
</body>
</html>
